<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="images" href="assets/">
    <title>LETUCE EAT</title>
</head>
<body class = "body-class">
    <div class="section-1">
<div class="nav-section">
    <div>
        <img class = "icon" src="assets/image3.png" alt="icon not found">
        <p class = "icon-name"> MORINGA</p>   
    </div>
  
    <nav class = "nav-bar">
        <p class = "name" href="">MORINGA</p>
        <a  class = "nav" href="">Contacts</a>
        <a class = "nav" href="">Services</a> 
        <a class = "nav" href= "">About</a>
        <a class = "nav" href="">Home</a> 
    </nav>
<div class = "advert-section">
    <p class = "advert">Premium And Authentic <br>Traditonal Food Restaurant <br>  Welcome!</p>
   <div>
    <button  class = "button" type="button">Order Now</button>
  </div>
</div>
</div> 
</div>

<div class="second-section">
    <div class = "services">
        <p class="header1">Services</p>
        <p class="alignment">Unique wood fired pizzas or be tempted by our paste, antipasto, focaccias, salads and Bruschette dishes <br> Relax in the friendly ambience as you enjoy the aromas of the wood ovens of sit al fresco and soak up the <br> Mildura sunshine</p>
        </div>
        <div class="container">
            <div class = "flex1">
                <p class = "flex-h"> <strong>1</strong></p> 
                <h4 class = "header">Drink apple cider vinegar</h4>
                <p class = "flex-p">Food description that is followed <br> after food title</p> 
            </div>
            <div class = "flex1">
                <p class = "flex-h"> <strong>2</strong></p> 
                <h4 class = "header">Keep to regular mealtimes</h4>
                <p class = "flex-p">Food description that is followed <br> after food title</p> 
            </div>
            <div class = "flex1">
                <p class = "flex-h"> <strong>3</strong></p> 
                <h4 class = "header">Eat fruit in the morning</h4>
                <p class = "flex-p">Food description that is followed <br> after food title</p> 
            </div>
          </div>
    </div>
</div> 
<div class="third-section">
<div class = "advert-image">
    <img class = "image-p" src="assets/image1.png" alt=”image not found”>
</div>
<div class = "advert-section">
    <p class="p1"> <h2 class="h2">Reviews</h2></p>
    <p class = "p1" id="title"> <strong>ORGANIC FARM </strong></p> <br> <br>
    <p class = "p1">We bring the seasons best mix of organic produce and hand <br> crafted farm products conveniently to your door by growing and <br> partnering with local farms and artisans in your area</p>
    <p class = "p1" id="author"> <em>--Loo Hudson</em></p>

</div>
</div> 
<div class="forth-section-1">
    <div class = "services">
        <p class="header1">Menu</p>
        <p class="alignment2">Unique wood fired pizzas or be tempted by our paste, antipasto, focaccias, salads and Bruschette dishes <br> Relax in the friendly ambience as you enjoy the aromas of the wood ovens of sit al fresco and soak up the <br> Mildura sunshine</p>
        </div>
        <div class="container">
            <div class = "flex1">
                <div class = "img-h"><img class = "image-p1" src="assets/image4.png" alt=”image not found”></div>
               <div class = "h4-h"><h4 class = "header2">Chapati</h4>
                <p class = "flex-p1">Tomato sause Mozzarella <br> & oragano</p>
            <p><em>Ksh 200</em></p>
            <button class="order">ORDER</button>
        </div>
    
            </div>
            <div class = "flex1">
                <div class = "img-h"><img class = "image-p1" src="assets/image4.png" alt=”image not found”></div>
                <div class = "h4-h"><h4 class = "header2">Beef Stew</h4>
                    <p class = "flex-p1">Tomato sause Mozzarella <br> & oragano</p>
                    <p><em>Ksh 200</em></p>
                 <button class="order">ORDER</button></div>
            </div>
          </div>
    </div>
</div> 
<div class="forth-section-2">
        <div class="container">
            <div class = "flex1">
                <div class = "img-h"><img class = "image-p1" src="assets/image4.png" alt=”image not found”></div>
                <div class = "h4-h"><h4 class = "header2">Chicken Stew</h4>
                    <p class = "flex-p1">Tomato sause Mozzarella <br> & oragano</p>
                    <p><em>Ksh 200</em></p>
                 <button class="order">ORDER</button></div> 
            </div>
            <div class = "flex1">
                <div class = "img-h"><img class = "image-p1" src="assets/image4.png" alt=”image not found”></div>
                <div class = "h4-h"><h4 class = "header2">Plain Rice</h4>
                    <p class = "flex-p1">Tomato sause Mozzarella <br> & oragano</p>
                    <p><em>Ksh 200</em></p>
                 <button class="order">ORDER</button></div>
            </div>
          </div>
    </div>
</div> 
<div class="fifth-section">
<h5 class="moringa">Moringa</h5>
<h2 class="book-t">Book Your Table</h2>
<button class="book">Book Now</button>
</div> 
<div class="sixth-section">

</div> 
</body>
</html>